# urncorrecterplugin

./: pom.xml
src/main/java/org/mycore/: MCRURNCorrecterPlugin.java
src/main/resources/config/urn-correcter-plugin/: mycore.properties
